<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
</head>

<body>
<div class="col-xl-5 col-lg-8 video-box d-flex justify-content-center align-items-stretch">
            <a href="https://www.youtube.com/watch?v=9nfk2rrApMI" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>
          
          <div class="row">
          <div class="col-lg-4 col-md-6 d-flex align-items-stretch">
            <div class="icon-box">
              <div class="icon"><i class="icofont-heart-beat"></i></div>
              <h4><a href="">Research</a></h4>
              <p>We have competent and experienced Microbiologist and Pharmacist that have been researcing on killer diseases and the possible cure</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-md-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-drug"></i></div>
              <h4><a href="">Drug Manufacturing</a></h4>
              <p>Our Industry is fitted with modern equipments for manufacturing of various types of drugs</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0">
            <div class="icon-box">
              <div class="icon"><i class="icofont-dna-alt-2"></i></div>
              <h4><a href="">Cream Production</a></h4>
              <p>We also manufacture creams for skin, that can be used by both male and female</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-heartbeat"></i></div>
              <h4><a href="">Sales and Supply</a></h4>
              <p>We have put in place a unique procedure to enhance product supply, distribution and sales to your address</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-disabled"></i></div>
              <h4><a href="">Sales</a></h4>
              <p>You can purchase our products from our Whole sellers and retailers. You can equally call our number for order from outlet closer to you</p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch mt-4">
            <div class="icon-box">
              <div class="icon"><i class="icofont-autism"></i></div>
              <h4><a href="">Our Managers</a></h4>
              <p>We have good managers who makes sure our customers satisfaction is given adequate priority</p>
            </div>
          </div>

        </div>

</body>
</html>
